Repository: Youbouze/arkham-cards-data
Catalog: i18n/*/campaigns/side/the_fall_of_the_house_of_usher.po
Languages: fr

source: Private Library
fr: Bibliothèque Privée

source: Roderick's Studio
fr: Atelier de Roderick

source: Portrait Gallery
fr: Galerie de Portraits

source: Banquet Hall
fr: Salle de Banquet

source: Manor Chapri
fr: Capelle du Manoir

source: Wine Cellar
fr: Cave à Vin

source: Usher Family Crypt
fr: Crypte de la Famille Usher

source: Put Roderick Usher into play at Roderick’s Studio.
fr: Mettez en jeu Roderick Usher dans l'Atelier de Roderick.

source: the House of Usher has fallen.
fr: la Maison Usher est tombée.

source: the investigators avenged the House of Usher.
fr: ont vengé la Maison Usher.

source: Any one investigator may choose to add Faded Silhouette to their deck. This card does not count toward that investigator’s deck size.
fr: N'importe quel enquêteur peut choisir d'ajouter la Silhouette Effacée à son deck. Cette carte ne compte pas dans la taille limite du deck de cet investigateur.

source: Did an investigator take control of a copy of The Mad Trist during the scenario?
fr: Un investigateur a-t-il pris le contrôle d'un exemplaire de Mad Trist surant ce scénario ?

source: The Mad Trist : <i>Shelter From the Storm</i>
fr: Le Mad Trist : <i>Refuge contre la tempête</i>

source: The Mad Trist : <i>Dragon's Cunning</i>
fr: Le Mad Trist : <i>La Ruse du Dragon</i>

source: Any one investigator may choose to add The Mad Trist: <i>Shelter From the Storm</i> to their deck. This card does not count toward that investigator’s deck size.
fr: L'un des investigateur peut choisir d'ajouter Le Mad Trist : <i>Refuge contre la tempête</i> à son deck. Cette carte ne compte pas dans la taille limite du deck de cet investigateur.

source: Any one investigator may choose to add The Mad Trist: <i>Dragon's Cunning</i> to their deck. This card does not count toward that investigator’s deck size.
fr: L'un des investigateur peut choisir d'ajouter Le Mad Trist : <i>La Ruse du Dragon</i> à son deck. Cette carte ne compte pas dans la taille limite du deck de cet investigateur.

source: You flee across the causeway, not stopping in your escape from the house until a red light reaches your peripheral vision. You turn to see the rays of the red setting sun shining through the great fissure in the manor. Walls and roofs collapse inward, and brick by brick, the house of Usher shakes apart, each piece dropping into the roiling waters of the dark tarn. You watch, transfixed by the sight, until at last the sounds of destruction cease and the waters of the tarn go still once more. The evil that dwells in those dark waters li dormant once more, but for how long?
fr: Vous vous enfuyez sur la chaussée, sans vous arrêter, laissant la maison loin derrière vous, jusqu'à ce qu'une lumière rouge atteigne votre vision périphérique. Vous vous retournez pour voir les rayons du soleil couchant rougeâtres briller à travers la grande fissure du manoir. Les murs et les toits s'effondrent vers l'intérieur. Brique par brique, la Maison Usher tremble, chaque pièce tombant dans les eaux bouillonnantes du sombre tarn. Transperce, vous observez ce spectacle, jusqu'à ce qu'enfin, les bruits de destruction cessent et que les eaux du tarn se calment à nouveau. Le mal qui habite ces eaux sombres sommeille à nouveau, mais pour combien de temps ?

source: You trudge slowly out the cracked door of the manor and look up at the broken ruin. What little remains of the house stands like skeleton above the still waters of the tarn. There is nothing left here for you - or anyone else, you can only hope. The Usher family is no more, and you pray that no one ever returns to awaken the thing in the tarn. You can take little back to Arkham with you but Madeline's locket as proof of your deed, though you swear you can still feel her silent spirit following you as you depart the grounds.
fr: Vous sortez lentement par la porte fissurée du manoir et levez les yeux vers les ruines dévastées. Le peu qu'il reste de la maison se dresse comme un squelette au-dessus des eaux calmes du lac. Il n'y a plus rien ici pour vous - ou pour quiconque, espérez-vous. La famille Usher n'est plus, et vous priez pour que personne ne revienne jamais réveiller la Chose du Tarn. Vous ne pouvez pas emporter grand-chose à Arkham avec vous, à part le médaillon de Madeline, comme preuve de vos actes. Bien que vous juriez pouvoir toujours sentir son esprit silencieux vous suivre lorsque vous quittez les lieux.
